karabiner/assets/complex_modifications/mcm_rules_function_keys.json (before)
{
	"title": "mcm's rules: funtion keys",
	"rules": [
		{
			"description": "F1~F4",
			"manipulators": [
				{
					"type": "basic",
					"from": {
						"key_code": "f1"
					},
					"to_if_alone": [
						{
							"key_code": "2",
							"modifiers": [
								"left_control",
								"left_shift"
							]
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "f2"
					},
					"to_if_alone": [
						{
							"key_code": "c",
							"modifiers": [
								"left_command"
							]
						},
						{
							"key_code": "w",
							"modifiers": [
								"left_control"
							]
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "f3"
					},
					"to_if_alone": [
						{
							"shell_command": "open -a iBooks"
						}
					],
					"to_if_held_down": [
						{
							"key_code": "left_arrow"
						},
						{
							"shell_command": "open -a XCode"
						}
					],
					"to_delayed_action": {
						"to_if_invoked": [
							{
								"key_code": "left_arrow"
							},
							{
								"shell_command": "open -a XCode"
							}
						],
						"to_if_canceled": [
							{
								"key_code": "left_arrow"
							},
							{
								"shell_command": "open -a XCode"
							}
						]
					}
				},
				{
					"type": "basic",
					"from": {
						"key_code": "f4"
					},
					"to_if_alone": [
						{
							"shell_command": "open -a iBooks"
						}
					],
					"to_if_held_down": [
						{
							"key_code": "right_arrow"
						},
						{
							"shell_command": "open -a XCode"
						}
					],
					"to_delayed_action": {
						"to_if_invoked": [
							{
								"key_code": "right_arrow"
							},
							{
								"shell_command": "open -a XCode"
							}
						],
						"to_if_canceled": [
							{
								"key_code": "right_arrow"
							},
							{
								"shell_command": "open -a XCode"
							}
						]
					}
				}
			]
		},

		{
			"description": "F5~F8",
			"manipulators": [				{
					"type": "basic",
					"from": {
						"key_code": "f5"
					},
					"to_if_alone": [
						{
							"shell_command": "open -a iBooks"
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "f6"
					},
					"to_if_alone": [
						{
							"shell_command": "open -a XCode"
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "f7"
					},
					"to_if_alone": [
						{
							"shell_command": "~/bin/efi_mount.sh;open -a 'Clover Configurator'"
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "f8"
					},
					"to_if_alone": [
						{
							"shell_command": "~/bin/buildkext.sh rebase"
						},
						{
							"shell_command": "open -a 'github desktop'"
						}
					]
				}
			]
		},

		{
			"description": "F9~F12",
			"manipulators": [
				{
					"type": "basic",
					"from": {
						"key_code": "f9"
					},
					"to_if_alone": [
						{
							"shell_command": "open -a 'Google Chrome'"
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "f10"
					},
					"to_if_alone": [
						{
							"shell_command": "open ~/Downloads"
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "f11"
					},
					"to_if_alone": [
						{
							"shell_command": "open -t"
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "f12"
					},
					"to_if_alone": [
						{
							"select_input_source": {
								"input_mode_id": "",
								"input_source_id": "com.apple.keylayout.ABC",
								"language": "en"
							}
						},
						{
							"shell_command": "open -a Terminal"
						}
					]
				}
			]
		},

		{
			"description": "F13(PrtScr): system shutdown",
			"manipulators": [
				{
					"type": "basic",
					"from": {
						"key_code": "print_screen"
					},
					"to_if_alone": [
						{
							"shell_command": "osascript -e 'tell app \"System Events\" to shut down'"
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "F13"
					},
					"to_if_alone": [
						{
							"shell_command": "osascript -e 'tell app \"System Events\" to shut down'"
						}
					]
				}
			]
		},

		{
			"description": "F14(ScrLock): system sleep",
			"manipulators": [
				{
					"type": "basic",
					"from": {
						"key_code": "scroll_lock"
					},
					"to_if_alone": [
						{
							"shell_command": "osascript -e 'tell app \"System Events\" to sleep'"
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "F12"
					},
					"to_if_alone": [
						{
							"shell_command": "osascript -e 'tell app \"System Events\" to sleep'"
						}
					]
				}
			]
		},

		{
			"description": "F15(Pause): Toggle profile",
			"manipulators": [
				{
					"type": "basic",
					"from": {
						"key_code": "pause"
					},
					"to_if_alone": [
						{
							"set_variable": {
								"name": "toggle_profile",
								"value": 1
							}
						},
						{
							"shell_command": "'/Library/Application Support/org.pqrs/Karabiner-Elements/bin/karabiner_cli' --select-profile '📖'"
						}
					],
					"conditions": [
						{
							"type": "variable_if",
							"name": "toggle_profile",
							"value": 0
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "pause"
					},
					"to_if_alone": [
						{
							"set_variable": {
								"name": "toggle_profile",
								"value": 0
							}
						},
						{
							"shell_command": "'/Library/Application Support/org.pqrs/Karabiner-Elements/bin/karabiner_cli' --select-profile '🖥'"
						}
					],
					"conditions": [
						{
							"type": "variable_if",
							"name": "toggle_profile",
							"value": 1
						}
					]
				},

				{
					"type": "basic",
					"from": {
						"key_code": "F15"
					},
					"to_if_alone": [
						{
							"set_variable": {
								"name": "toggle_profile",
								"value": 1
							}
						},
						{
							"shell_command": "'/Library/Application Support/org.pqrs/Karabiner-Elements/bin/karabiner_cli' --select-profile '📖'"
						}
					],
					"conditions": [
						{
							"type": "variable_if",
							"name": "toggle_profile",
							"value": 0
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "F15"
					},
					"to_if_alone": [
						{
							"set_variable": {
								"name": "toggle_profile",
								"value": 0
							}
						},
						{
							"shell_command": "'/Library/Application Support/org.pqrs/Karabiner-Elements/bin/karabiner_cli' --select-profile '🖥'"
						}
					],
					"conditions": [
						{
							"type": "variable_if",
							"name": "toggle_profile",
							"value": 1
						}
					]
				}
			]
		}

	]
}

karabiner/assets/complex_modifications/mcm_rules_function_keys.json (after)
{
	"title": "mcm's rules: funtion keys",
	"rules": [
		{ "description": "===================================" },

		{
			"description": "F1~F4",
			"manipulators": [
				{
					"type": "basic",
					"from": {
						"key_code": "f1"
					},
					"to_if_alone": [
						{
							"key_code": "2",
							"modifiers": [
								"left_control",
								"left_shift"
							]
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "f2"
					},
					"to_if_alone": [
						{
							"key_code": "c",
							"modifiers": [
								"left_command"
							]
						},
						{
							"key_code": "w",
							"modifiers": [
								"left_control"
							]
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "f3"
					},
					"to_if_alone": [
						{
							"shell_command": "open -a iBooks"
						}
					],
					"to_if_held_down": [
						{
							"key_code": "left_arrow"
						},
						{
							"shell_command": "open -a XCode"
						}
					],
					"to_delayed_action": {
						"to_if_invoked": [
							{
								"key_code": "left_arrow"
							},
							{
								"shell_command": "open -a XCode"
							}
						],
						"to_if_canceled": [
							{
								"key_code": "left_arrow"
							},
							{
								"shell_command": "open -a XCode"
							}
						]
					}
				},
				{
					"type": "basic",
					"from": {
						"key_code": "f4"
					},
					"to_if_alone": [
						{
							"shell_command": "open -a iBooks"
						}
					],
					"to_if_held_down": [
						{
							"key_code": "right_arrow"
						},
						{
							"shell_command": "open -a XCode"
						}
					],
					"to_delayed_action": {
						"to_if_invoked": [
							{
								"key_code": "right_arrow"
							},
							{
								"shell_command": "open -a XCode"
							}
						],
						"to_if_canceled": [
							{
								"key_code": "right_arrow"
							},
							{
								"shell_command": "open -a XCode"
							}
						]
					}
				}
			]
		},

		{
			"description": "F5~F8",
			"manipulators": [				{
					"type": "basic",
					"from": {
						"key_code": "f5"
					},
					"to_if_alone": [
						{
							"shell_command": "open -a iBooks"
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "f6"
					},
					"to_if_alone": [
						{
							"shell_command": "open -a XCode"
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "f7"
					},
					"to_if_alone": [
						{
							"shell_command": "~/bin/efi_mount.sh;open -a 'Clover Configurator'"
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "f8"
					},
					"to_if_alone": [
						{
							"shell_command": "~/bin/buildkext.sh rebase"
						},
						{
							"shell_command": "open -a 'github desktop'"
						}
					]
				}
			]
		},

		{
			"description": "F9~F12",
			"manipulators": [
				{
					"type": "basic",
					"from": {
						"key_code": "f9"
					},
					"to_if_alone": [
						{
							"shell_command": "open -a 'Google Chrome'"
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "f10"
					},
					"to_if_alone": [
						{
							"shell_command": "open ~/Downloads"
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "f11"
					},
					"to_if_alone": [
						{
							"shell_command": "open -t"
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "f12"
					},
					"to_if_alone": [
						{
							"select_input_source": {
								"input_mode_id": "",
								"input_source_id": "com.apple.keylayout.ABC",
								"language": "en"
							}
						},
						{
							"shell_command": "open -a Terminal"
						}
					]
				}
			]
		},

		{
			"description": "F13(PrtScr): system shutdown",
			"manipulators": [
				{
					"type": "basic",
					"from": {
						"key_code": "print_screen"
					},
					"to_if_alone": [
						{
							"shell_command": "osascript -e 'tell app \"System Events\" to shut down'"
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "F13"
					},
					"to_if_alone": [
						{
							"shell_command": "osascript -e 'tell app \"System Events\" to shut down'"
						}
					]
				}
			]
		},

		{
			"description": "F14(ScrLock): system sleep",
			"manipulators": [
				{
					"type": "basic",
					"from": {
						"key_code": "scroll_lock"
					},
					"to_if_alone": [
						{
							"shell_command": "osascript -e 'tell app \"System Events\" to sleep'"
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "F12"
					},
					"to_if_alone": [
						{
							"shell_command": "osascript -e 'tell app \"System Events\" to sleep'"
						}
					]
				}
			]
		},

		{
			"description": "F15(Pause): Toggle profile",
			"manipulators": [
				{
					"type": "basic",
					"from": {
						"key_code": "pause"
					},
					"to_if_alone": [
						{
							"set_variable": {
								"name": "toggle_profile",
								"value": 1
							}
						},
						{
							"shell_command": "'/Library/Application Support/org.pqrs/Karabiner-Elements/bin/karabiner_cli' --select-profile '📖'"
						}
					],
					"conditions": [
						{
							"type": "variable_if",
							"name": "toggle_profile",
							"value": 0
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "pause"
					},
					"to_if_alone": [
						{
							"set_variable": {
								"name": "toggle_profile",
								"value": 0
							}
						},
						{
							"shell_command": "'/Library/Application Support/org.pqrs/Karabiner-Elements/bin/karabiner_cli' --select-profile '🖥'"
						}
					],
					"conditions": [
						{
							"type": "variable_if",
							"name": "toggle_profile",
							"value": 1
						}
					]
				},

				{
					"type": "basic",
					"from": {
						"key_code": "F15"
					},
					"to_if_alone": [
						{
							"set_variable": {
								"name": "toggle_profile",
								"value": 1
							}
						},
						{
							"shell_command": "'/Library/Application Support/org.pqrs/Karabiner-Elements/bin/karabiner_cli' --select-profile '📖'"
						}
					],
					"conditions": [
						{
							"type": "variable_if",
							"name": "toggle_profile",
							"value": 0
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "F15"
					},
					"to_if_alone": [
						{
							"set_variable": {
								"name": "toggle_profile",
								"value": 0
							}
						},
						{
							"shell_command": "'/Library/Application Support/org.pqrs/Karabiner-Elements/bin/karabiner_cli' --select-profile '🖥'"
						}
					],
					"conditions": [
						{
							"type": "variable_if",
							"name": "toggle_profile",
							"value": 1
						}
					]
				}
			]
		},

		{ "description": "===================================" }
	]
}

karabiner/assets/complex_modifications/mcm_rules_function_keys.json (diff)
@@ -1,6 +1,8 @@
 {
 	"title": "mcm's rules: funtion keys",
 	"rules": [
+		{ "description": "===================================" },
+
 		{
 			"description": "F1~F4",
 			"manipulators": [
@@ -382,7 +384,8 @@
 					]
 				}
 			]
-		}
+		},
 
+		{ "description": "===================================" }
 	]
 }
