karabiner/assets/complex_modifications/mcm_rules_etc.json (before)
{
	"title": "mcm's rules: etc",
	"rules": [
		{
			"description": "Esc+`: Esc+Cmd",
			"manipulators": [
				{
					"type": "basic",
					"from": {
						"key_code": "escape",
						"modifiers": {
							"mandatory": [
								"left_command"
							]
						}
					},
					"to": [
						{
							"key_code": "grave_accent_and_tilde",
							"modifiers": [
								"left_command"
							]
						}
					]
				}
			]
		},

		{
			"description": "Eng Ime: Esc",
			"manipulators": [
				{
					"type": "basic",
					"from": {
						"key_code": "escape"
					},
					"to": [
						{
							"key_code": "escape"
						}
					],
					"to_after_key_up": [
						{
							"select_input_source": {
								"input_mode_id": "",
								"input_source_id": "com.apple.keylayout.ABC",
								"language": "en"
							}
						}
					]
				}
			]
		},

		{
			"description": "Eng Ime: Cmd+Spc",
			"manipulators": [
				{
					"type": "basic",
					"from": {
						"key_code": "spacebar",
						"modifiers": {
							"mandatory": [
								"left_command"
							]
						}
					},
					"to": [
						{
							"key_code": "spacebar",
							"modifiers": [
								"left_command"
							]
						}
					],
					"to_after_key_up": [
						{
							"select_input_source": {
								"input_mode_id": "",
								"input_source_id": "com.apple.keylayout.ABC",
								"language": "en"
							}
						}
					]
				}
			]
		},

		{
			"description": "Application: Ctrl+F2 (Menu)",
			"manipulators": [
				{
					"type": "basic",
					"from": {
						"key_code": "application",
						"modifiers": {
							"optional": [
								"any"
							]
						}
					},
					"to_if_alone": [
						{
							"key_code": "f2",
							"modifiers": [
								"left_control"
							]
						}
					]
				}
			]
		},

		{
			"description": "RCtrl: Ctrl+F3 (Dock)",
			"manipulators": [
				{
					"type": "basic",
					"from": {
						"key_code": "right_control",
						"modifiers": {
							"optional": [
								"any"
							]
						}
					},
					"to_if_alone": [
						{
							"key_code": "f3",
							"modifiers": [
								"left_control"
							]
						}
					]
				}
			]
		},

		{
			"description": "Opt, Cmd: swap in games(wow & dia3)",
			"manipulators": [
				{
					"type": "basic",
					"from": {
						"key_code": "left_option",
						"modifiers": {
							"optional": [
								"any"
							]
						}
					},
					"to": [
						{
							"key_code": "left_command"
						}
					],
					"conditions": [
						{
							"type": "frontmost_application_if",
							"bundle_identifiers": [
								"^com\\.blizzard\\.worldofwarcraft$",
								"^com\\.blizzard\\.diablo3$"
							]
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "left_command",
						"modifiers": {
							"optional": [
								"any"
							]
						}
					},
					"to": [
						{
							"key_code": "left_option"
						}
					],
					"conditions": [
						{
							"type": "frontmost_application_if",
							"bundle_identifiers": [
								"^com\\.blizzard\\.worldofwarcraft$",
								"^com\\.blizzard\\.diablo3$"
							]
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "right_option",
						"modifiers": {
							"optional": [
								"any"
							]
						}
					},
					"to": [
						{
							"key_code": "right_command"
						}
					],
					"conditions": [
						{
							"type": "frontmost_application_if",
							"bundle_identifiers": [
								"^com\\.blizzard\\.worldofwarcraft$",
								"^com\\.blizzard\\.diablo3$"
							]
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "right_command",
						"modifiers": {
							"optional": [
								"any"
							]
						}
					},
					"to": [
						{
							"key_code": "right_option"
						}
					],
					"conditions": [
						{
							"type": "frontmost_application_if",
							"bundle_identifiers": [
								"^com\\.blizzard\\.worldofwarcraft$",
								"^com\\.blizzard\\.diablo3$"
							]
						}
					]
				}
			]
		},

		{
			"description": "Spacebar(+shift): right(left) arrow in webrowser",
			"manipulators": [
				{
					"type": "basic",
					"from": {
						"key_code": "spacebar"
					},
					"to": [
						{
							"key_code": "right_arrow"
						},
						{
							"key_code": "spacebar"
						}
					],
					"conditions": [
						{
							"type": "frontmost_application_if",
							"bundle_identifiers": [
								"^com\\.apple\\.Safari$",
								"^com\\.google\\.Chrome$",
								"^org\\.mozilla\\.*$"
							]
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "spacebar",
						"modifiers": {
							"mandatory": [
								"left_shift"
							]
						}
					},
					"to": [
						{
							"key_code": "left_arrow"
						},
						{
							"key_code": "spacebar",
							"modifiers": {
								"key_code": "left_shift"
							}
						}
					],
					"conditions": [
						{
							"type": "frontmost_application_if",
							"bundle_identifiers": [
								"^com\\.apple\\.Safari$",
								"^com\\.google\\.Chrome$",
								"^org\\.mozilla\\.*$"
							]
						}
					]
				}

			]
		},

		{ "description": "===================================" }
	]
}

karabiner/assets/complex_modifications/mcm_rules_etc.json (after)
{
	"title": "mcm's rules: options",
	"rules": [
		{
			"description": "Esc+`: Esc+Cmd",
			"manipulators": [
				{
					"type": "basic",
					"from": {
						"key_code": "escape",
						"modifiers": {
							"mandatory": [
								"left_command"
							]
						}
					},
					"to": [
						{
							"key_code": "grave_accent_and_tilde",
							"modifiers": [
								"left_command"
							]
						}
					]
				}
			]
		},

		{
			"description": "Eng Ime: Esc",
			"manipulators": [
				{
					"type": "basic",
					"from": {
						"key_code": "escape"
					},
					"to_if_alone": [
						{
							"key_code": "escape"
						}
					],
					"to_after_key_up": [
						{
							"select_input_source": {
								"input_mode_id": "",
								"input_source_id": "com.apple.keylayout.ABC",
								"language": "en"
							}
						}
					]
				}
			]
		},

		{
			"description": "Eng Ime: Cmd+Spc",
			"manipulators": [
				{
					"type": "basic",
					"from": {
						"key_code": "spacebar",
						"modifiers": {
							"mandatory": [
								"left_command"
							]
						}
					},
					"to": [
						{
							"key_code": "spacebar",
							"modifiers": [
								"left_command"
							]
						}
					],
					"to_after_key_up": [
						{
							"select_input_source": {
								"input_mode_id": "",
								"input_source_id": "com.apple.keylayout.ABC",
								"language": "en"
							}
						}
					]
				}
			]
		},

		{
			"description": "Application: Ctrl+F2 (Menu)",
			"manipulators": [
				{
					"type": "basic",
					"from": {
						"key_code": "application"
					},
					"to_if_alone": [
						{
							"key_code": "f2",
							"modifiers": [
								"left_control"
							]
						}
					]
				}
			]
		},

		{
			"description": "RCtrl: Ctrl+F3 (Dock)",
			"manipulators": [
				{
					"type": "basic",
					"from": {
						"key_code": "right_control"
					},
					"to_if_alone": [
						{
							"key_code": "f3",
							"modifiers": [
								"left_control"
							]
						}
					]
				}
			]
		},

		{
			"description": "Opt, Cmd: swap in games(wow & dia3)",
			"manipulators": [
				{
					"type": "basic",
					"from": {
						"key_code": "left_option",
						"modifiers": {
							"optional": [
								"any"
							]
						}
					},
					"to": [
						{
							"key_code": "left_command"
						}
					],
					"conditions": [
						{
							"type": "frontmost_application_if",
							"bundle_identifiers": [
								"^com\\.blizzard\\.worldofwarcraft$",
								"^com\\.blizzard\\.diablo3$"
							]
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "left_command",
						"modifiers": {
							"optional": [
								"any"
							]
						}
					},
					"to": [
						{
							"key_code": "left_option"
						}
					],
					"conditions": [
						{
							"type": "frontmost_application_if",
							"bundle_identifiers": [
								"^com\\.blizzard\\.worldofwarcraft$",
								"^com\\.blizzard\\.diablo3$"
							]
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "right_option",
						"modifiers": {
							"optional": [
								"any"
							]
						}
					},
					"to": [
						{
							"key_code": "right_command"
						}
					],
					"conditions": [
						{
							"type": "frontmost_application_if",
							"bundle_identifiers": [
								"^com\\.blizzard\\.worldofwarcraft$",
								"^com\\.blizzard\\.diablo3$"
							]
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "right_command",
						"modifiers": {
							"optional": [
								"any"
							]
						}
					},
					"to": [
						{
							"key_code": "right_option"
						}
					],
					"conditions": [
						{
							"type": "frontmost_application_if",
							"bundle_identifiers": [
								"^com\\.blizzard\\.worldofwarcraft$",
								"^com\\.blizzard\\.diablo3$"
							]
						}
					]
				}
			]
		},

		{
			"description": "Spacebar(+shift): right(left) arrow in web browser & eng ime",
			"manipulators": [
				{
					"type": "basic",
					"from": {
						"key_code": "spacebar"
					},
					"to_if_alone": [
						{
							"key_code": "right_arrow"
						},
						{
							"key_code": "spacebar"
						}
					],
					"conditions": [
						{
							"type": "frontmost_application_if",
							"bundle_identifiers": [
								"^com\\.apple\\.Safari$",
								"^com\\.google\\.Chrome$",
								"^org\\.mozilla\\.*$"
							]
						},
						{
							"type": "input_source_if",
							"input_sources": [
								{
									"input_mode_id": "",
									"input_source_id": "com.apple.keylayout.ABC",
									"language": "en"
								}
							]
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "spacebar",
						"modifiers": {
							"optional": [
								"left_shift",
								"right_shift"
							]
						}
					},
					"to": [
						{
							"key_code": "left_arrow"
						},
						{
							"key_code": "spacebar",
							"modifiers": {
								"key_code": "left_shift"
							}
						}
					],
					"conditions": [
						{
							"type": "frontmost_application_if",
							"bundle_identifiers": [
								"^com\\.apple\\.Safari$",
								"^com\\.google\\.Chrome$",
								"^org\\.mozilla\\.*$"
							]
						},
						{
							"type": "input_source_if",
							"input_sources": [
								{
									"input_mode_id": "",
									"input_source_id": "com.apple.keylayout.ABC",
									"language": "en"
								}
							]
						}
					]
				}

			]
		},

		{ "description": "===================================" }
	]
}

karabiner/assets/complex_modifications/mcm_rules_etc.json (diff)
@@ -1,5 +1,5 @@
 {
-	"title": "mcm's rules: etc",
+	"title": "mcm's rules: options",
 	"rules": [
 		{
 			"description": "Esc+`: Esc+Cmd",
@@ -34,7 +34,7 @@
 					"from": {
 						"key_code": "escape"
 					},
-					"to": [
+					"to_if_alone": [
 						{
 							"key_code": "escape"
 						}
@@ -92,12 +92,7 @@
 				{
 					"type": "basic",
 					"from": {
-						"key_code": "application",
-						"modifiers": {
-							"optional": [
-								"any"
-							]
-						}
+						"key_code": "application"
 					},
 					"to_if_alone": [
 						{
@@ -117,12 +112,7 @@
 				{
 					"type": "basic",
 					"from": {
-						"key_code": "right_control",
-						"modifiers": {
-							"optional": [
-								"any"
-							]
-						}
+						"key_code": "right_control"
 					},
 					"to_if_alone": [
 						{
@@ -243,14 +233,14 @@
 		},
 
 		{
-			"description": "Spacebar(+shift): right(left) arrow in webrowser",
+			"description": "Spacebar(+shift): right(left) arrow in web browser & eng ime",
 			"manipulators": [
 				{
 					"type": "basic",
 					"from": {
 						"key_code": "spacebar"
 					},
-					"to": [
+					"to_if_alone": [
 						{
 							"key_code": "right_arrow"
 						},
@@ -266,6 +256,16 @@
 								"^com\\.google\\.Chrome$",
 								"^org\\.mozilla\\.*$"
 							]
+						},
+						{
+							"type": "input_source_if",
+							"input_sources": [
+								{
+									"input_mode_id": "",
+									"input_source_id": "com.apple.keylayout.ABC",
+									"language": "en"
+								}
+							]
 						}
 					]
 				},
@@ -274,8 +274,9 @@
 					"from": {
 						"key_code": "spacebar",
 						"modifiers": {
-							"mandatory": [
-								"left_shift"
+							"optional": [
+								"left_shift",
+								"right_shift"
 							]
 						}
 					},
@@ -297,6 +298,16 @@
 								"^com\\.apple\\.Safari$",
 								"^com\\.google\\.Chrome$",
 								"^org\\.mozilla\\.*$"
+							]
+						},
+						{
+							"type": "input_source_if",
+							"input_sources": [
+								{
+									"input_mode_id": "",
+									"input_source_id": "com.apple.keylayout.ABC",
+									"language": "en"
+								}
 							]
 						}
 					]
