karabiner/assets/complex_modifications/mcm_rules_keypad_keys.json (before)
{
	"title": "mcm's rules: keypad keys",
	"rules": [
		{
			"description": "Keypad keys",
			"manipulators": [
				{
					"type": "basic",
					"from": {
						"key_code": "keypad_0",
						"modifiers": {
							"optional": [
								"any"
							]
						}
					},
					"to": [
						{
							"key_code": "dashboard"
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "keypad_period",
						"modifiers": {
							"optional": [
								"any"
							]
						}
					},
					"to": [
						{
							"key_code": "launchpad"
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "keypad_plus",
						"modifiers": {
							"optional": [
								"any"
							]
						}
					},
					"to": [
						{
							"key_code": "n",
							"modifiers": [
								"left_command"
							]
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "keypad_hyphen",
						"modifiers": {
							"optional": [
								"any"
							]
						}
					},
					"to": [
						{
							"key_code": "t",
							"modifiers": [
								"left_command"
							]
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "keypad_slash",
						"modifiers": {
							"optional": [
								"any"
							]
						}
					},
					"to": [
						{
							"key_code": "tab",
							"modifiers": [
								"left_option"
							]
						},
						{
							"key_code": "tab",
							"modifiers": [
								"left_option"
							]
						},
						{
							"key_code": "tab",
							"modifiers": [
								"left_option"
							]
						},
						{
							"key_code": "tab",
							"modifiers": [
								"left_option"
							]
						},
						{
							"key_code": "tab",
							"modifiers": [
								"left_option"
							]
						},
						{
							"key_code": "return_or_enter"
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "keypad_asterisk",
						"modifiers": {
							"optional": [
								"any"
							]
						}
					},
					"to": [
						{
							"key_code": "tab",
							"modifiers": [
								"left_option"
							]
						},
						{
							"key_code": "tab",
							"modifiers": [
								"left_option"
							]
						},
						{
							"key_code": "tab",
							"modifiers": [
								"left_option"
							]
						},
						{
							"key_code": "tab",
							"modifiers": [
								"left_option"
							]
						},
						{
							"key_code": "return_or_enter"
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "keypad_2",
						"modifiers": {
							"optional": [
								"any"
							]
						}
					},
					"to": [
						{
							"key_code": "right_arrow",
							"modifiers": [
								"left_control",
								"left_option"
							]
						},
						{
							"key_code": "c",
							"modifiers": [
								"left_control",
								"left_option"
							]
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "keypad_4",
						"modifiers": {
							"optional": [
								"any"
							]
						}
					},
					"to": [
						{
							"key_code": "e",
							"modifiers": [
								"left_control",
								"left_option"
							]
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "keypad_6",
						"modifiers": {
							"optional": [
								"any"
							]
						}
					},
					"to": [
						{
							"key_code": "t",
							"modifiers": [
								"left_control",
								"left_option"
							]
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "keypad_8",
						"modifiers": {
							"optional": [
								"any"
							]
						}
					},
					"to": [
						{
							"key_code": "f",
							"modifiers": [
								"left_control",
								"left_command"
							]
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "keypad_5",
						"modifiers": {
							"optional": [
								"any"
							]
						}
					},
					"to": [
						{
							"key_code": "t",
							"modifiers": [
								"left_control",
								"left_option"
							]
						},
						{
							"key_code": "c",
							"modifiers": [
								"left_control",
								"left_option"
							]
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "keypad_1",
						"modifiers": {
							"optional": [
								"any"
							]
						}
					},
					"to": [
						{
							"key_code": "left_arrow",
							"modifiers": [
								"left_control",
								"left_option"
							]
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "keypad_3",
						"modifiers": {
							"optional": [
								"any"
							]
						}
					},
					"to": [
						{
							"key_code": "right_arrow",
							"modifiers": [
								"left_control",
								"left_option"
							]
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "keypad_7",
						"modifiers": {
							"optional": [
								"any"
							]
						}
					},
					"to": [
						{
							"key_code": "left_arrow",
							"modifiers": [
								"left_control",
								"left_command"
							]
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "keypad_9",
						"modifiers": {
							"optional": [
								"any"
							]
						}
					},
					"to": [
						{
							"key_code": "right_arrow",
							"modifiers": [
								"left_control",
								"left_command"
							]
						}
					]
				}
			]
		}
	]
}

karabiner/assets/complex_modifications/mcm_rules_keypad_keys.json (after)
{
	"title": "mcm's rules: keypad keys",
	"rules": [
		{
			"description": "Keypad keys",
			"manipulators": [
				{
					"type": "basic",
					"from": {
						"key_code": "keypad_0",
						"modifiers": {
							"optional": [
								"any"
							]
						}
					},
					"to": [
						{
							"key_code": "dashboard"
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "keypad_period",
						"modifiers": {
							"optional": [
								"any"
							]
						}
					},
					"to": [
						{
							"key_code": "launchpad"
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "keypad_plus",
						"modifiers": {
							"optional": [
								"any"
							]
						}
					},
					"to": [
						{
							"key_code": "n",
							"modifiers": [
								"left_command"
							]
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "keypad_hyphen",
						"modifiers": {
							"optional": [
								"any"
							]
						}
					},
					"to": [
						{
							"key_code": "t",
							"modifiers": [
								"left_command"
							]
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "keypad_slash",
						"modifiers": {
							"optional": [
								"any"
							]
						}
					},
					"to": [
						{
							"key_code": "tab",
							"modifiers": [
								"left_option"
							]
						},
						{
							"key_code": "tab",
							"modifiers": [
								"left_option"
							]
						},
						{
							"key_code": "tab",
							"modifiers": [
								"left_option"
							]
						},
						{
							"key_code": "tab",
							"modifiers": [
								"left_option"
							]
						},
						{
							"key_code": "tab",
							"modifiers": [
								"left_option"
							]
						},
						{
							"key_code": "return_or_enter"
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "keypad_asterisk",
						"modifiers": {
							"optional": [
								"any"
							]
						}
					},
					"to": [
						{
							"key_code": "tab",
							"modifiers": [
								"left_option"
							]
						},
						{
							"key_code": "tab",
							"modifiers": [
								"left_option"
							]
						},
						{
							"key_code": "tab",
							"modifiers": [
								"left_option"
							]
						},
						{
							"key_code": "tab",
							"modifiers": [
								"left_option"
							]
						},
						{
							"key_code": "return_or_enter"
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "keypad_2",
						"modifiers": {
							"optional": [
								"any"
							]
						}
					},
					"to": [
						{
							"key_code": "right_arrow",
							"modifiers": [
								"left_control",
								"left_option"
							]
						},
						{
							"key_code": "c",
							"modifiers": [
								"left_control",
								"left_option"
							]
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "keypad_4",
						"modifiers": {
							"optional": [
								"any"
							]
						}
					},
					"to": [
						{
							"key_code": "e",
							"modifiers": [
								"left_control",
								"left_option"
							]
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "keypad_6",
						"modifiers": {
							"optional": [
								"any"
							]
						}
					},
					"to": [
						{
							"key_code": "t",
							"modifiers": [
								"left_control",
								"left_option"
							]
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "keypad_8",
						"modifiers": {
							"optional": [
								"any"
							]
						}
					},
					"to": [
						{
							"key_code": "f",
							"modifiers": [
								"left_control",
								"left_command"
							]
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "keypad_5",
						"modifiers": {
							"optional": [
								"any"
							]
						}
					},
					"to": [
						{
							"key_code": "t",
							"modifiers": [
								"left_control",
								"left_option"
							]
						},
						{
							"key_code": "c",
							"modifiers": [
								"left_control",
								"left_option"
							]
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "keypad_1",
						"modifiers": {
							"optional": [
								"any"
							]
						}
					},
					"to": [
						{
							"key_code": "left_arrow",
							"modifiers": [
								"left_control",
								"left_option"
							]
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "keypad_3",
						"modifiers": {
							"optional": [
								"any"
							]
						}
					},
					"to": [
						{
							"key_code": "right_arrow",
							"modifiers": [
								"left_control",
								"left_option"
							]
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "keypad_7",
						"modifiers": {
							"optional": [
								"any"
							]
						}
					},
					"to": [
						{
							"key_code": "left_arrow",
							"modifiers": [
								"left_control",
								"left_command"
							]
						}
					]
				},
				{
					"type": "basic",
					"from": {
						"key_code": "keypad_9",
						"modifiers": {
							"optional": [
								"any"
							]
						}
					},
					"to": [
						{
							"key_code": "right_arrow",
							"modifiers": [
								"left_control",
								"left_command"
							]
						}
					]
				}
			]
		},

		{ "description": "===================================" }
	]
}

karabiner/assets/complex_modifications/mcm_rules_keypad_keys.json (diff)
@@ -355,6 +355,8 @@
 					]
 				}
 			]
-		}
+		},
+
+		{ "description": "===================================" }
 	]
 }
